/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.slider{
  height: 520px!important;
}

.slider .slides{
  height: 480px!important;
}

.bz-logo{
  margin: 10px;
  background-image: url(../assets/BZ_Logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  color: #ffffff00;
}


hr{
  border-width: 1.5px;
  max-width: 200px;
}


/********************************
control the top navigation
********************************/
.topnav {
  overflow: hidden;
  background: rgb(0,0,0); /*remove background properties to go back to grey-darken4*/
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(81,81,81,1) 100%);
}

li{
  border-bottom:  0px solid #1976d200;
  transition: 0.3s!important;
}

.topnav li:hover {
  border-bottom: 3px solid #1976d2;
  transition-duration: 200ms;
}

.topnav li.active {
  border-bottom: 3px solid #1976d2;
}

/********************************
services page
********************************/

.service-header{
  height: 400px;
  margin-bottom: 0px!important;

}

.divider-line{
  max-width: 40%!important;
  border-bottom: 1px solid #1976d2;
  border-radius: 70%;
}

.srv-logo{
  width: 70% !important;
}

.service-container{
  height: 400px;
}

.srv-title{
  padding: 20px;
  transition: 0.8s!important;
}

.srv-row{
  display: grid;
  grid-template-columns: 32% 40%;
  grid-template-rows: 300px;
  gap: 5px; 
}

.srv-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.srv-image img{
  max-width: 100%;
  height: 280px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.srv-description{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.srv-description p{
  padding-top: 5%;
}

.wash-background{
  position: fixed;
  top:40%;
  overflow-x: scroll;
  left: 60%;
  z-index: -1;
  opacity: 15%;
}


/********************************
About page
********************************/
.about-header{
  position: relative;
  height: 350px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.about-des{
  max-width: 40%!important;
  border-bottom: 1px solid #1976d2;
  border-radius: 70%;
}

.about-logo{
  padding: 20px;
  z-index: -1;
  opacity: 42%;
}

.about-title{
  position: absolute;
  top: 8px;
  left: 16px;
}


@media screen and (max-width: 800px) {
  .service-container{
    height: 550px;
  }

  .srv-title h4{
    padding: 20px;
    text-align: center;
    transition-duration: 200ms;
  }

  .srv-row{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px;
    gap: 5px; 
  }
  .about-logo{
    opacity: 20%;
  }
}

/********************************
shop page
********************************/
